<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Graduation_Student_Party.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Student Registration</title>
     <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />








</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



               <div style="background-color: #C6ADAD" class="header">
           
            <div style="background-color: #C6ADAD">
                 <h1>
                        <asp:Image ID="logo" runat="server" ImageUrl="~/images/logo7.jpeg" 
                        ImageAlign="Left" Width="173px" Height="111px" CssClass="active left"/> 

                        <span style="color:#8A6060; font-variant: normal; font-family: 'Times New Roman', Times, serif; position: relative; top: 40px; bottom: 60px;"> &nbsp; Student Graduation Party Registration</span>&nbsp;

                 </h1>
    
            </div>
    
            <div class="loginDisplay" style="background-color: #C6ADAD">
            <br /> <br />
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        
                        [ <a href="~/Account/login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" 
                            LogoutPageUrl="~/About.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
 <div class="clear hideSkiplink" style="background-color: #decccc">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal"
            OnMenuItemClick="NavigationMenu_MenuItemClick">
            <Items>
              
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact us" Value="" >
                </asp:MenuItem>


                <asp:MenuItem Text="Admin">
                    <asp:MenuItem NavigateUrl="~/admin/showRoles.aspx" Text="showRoles" Value="" />
                    <asp:MenuItem NavigateUrl="~/admin/ChangePassword.aspx" Text="ChangePassword" Value="" />
                </asp:MenuItem>

                     <asp:MenuItem NavigateUrl="~/Register_Page/Register" Text="Register" Value="" >
                    </asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/Project_Pages/Student_CRUD" Text="Student CRUD" Value="">
                    </asp:MenuItem>

                    <asp:MenuItem NavigateUrl="~/Project_Pages/Export_data" Text="Export data" Value="">
                    </asp:MenuItem>

          

 
            </Items>
        </asp:Menu>

                 </div>
        </div>
     

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
        </div>

          

    </form>
      <div class="footer">

                <p>&copy;2022 - Student Graduation Register</p>
            </div>
</body>
</html>
